[System]
Name='FuzzyRobot'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='R1'
Range=[0 20]
NumMFs=5
MF1='very_close':'trimf',[-5 -5.55e-17 5]
MF2='close':'trimf',[0 5 10]
MF3='medium':'trimf',[5 10 15]
MF4='far':'trimf',[10 15 20]
MF5='very_far':'trimf',[15 20 25]

[Input2]
Name='R2'
Range=[0 20]
NumMFs=5
MF1='very_close':'trimf',[-5 -5.55e-17 5]
MF2='close':'trimf',[0 5 10]
MF3='medium':'trimf',[5 10 15]
MF4='far':'trimf',[10 15 20]
MF5='very_far':'trimf',[15 20 25]

[Output1]
Name='Rotation'
Range=[0 1]
NumMFs=2
MF1='left':'trimf',[-1 0 1]
MF2='right':'trimf',[0 1 2]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 2 (1) : 1
1 4, 2 (1) : 1
1 5, 2 (1) : 1
2 1, 1 (1) : 1
2 2, 1 (1) : 1
2 3, 2 (1) : 1
2 4, 2 (1) : 1
2 5, 2 (1) : 1
3 1, 1 (1) : 1
3 2, 1 (1) : 1
3 3, 1 (1) : 1
3 4, 2 (1) : 1
3 5, 2 (1) : 1
4 1, 1 (1) : 1
4 2, 1 (1) : 1
4 3, 1 (1) : 1
4 4, 1 (1) : 1
4 5, 2 (1) : 1
5 1, 1 (1) : 1
5 2, 1 (1) : 1
5 3, 1 (1) : 1
5 4, 1 (1) : 1
5 5, 1 (1) : 1
