[System]
Name='FuzzyRobot'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='R1'
Range=[0 10]
NumMFs=5
MF1='very_close':'trimf',[-2.5 -2.775e-17 2.5]
MF2='close':'trimf',[0 2.5 5]
MF3='medium':'trimf',[2.5 5 7.5]
MF4='far':'trimf',[5 7.5 10]
MF5='very_far':'trimf',[7.5 10 12.5]

[Input2]
Name='R2'
Range=[0 10]
NumMFs=5
MF1='very_close':'trimf',[-2.5 -2.775e-17 2.5]
MF2='close':'trimf',[0 2.5 5]
MF3='medium':'trimf',[2.5 5 7.5]
MF4='far':'trimf',[5 7.5 10]
MF5='very_far':'trimf',[7.5 10 12.5]

[Output1]
Name='Rotation'
Range=[-3.14159265358979 3.14159265358979]
NumMFs=3
MF1='left':'trimf',[-6.283 -3.142 0]
MF2='forward':'trimf',[-3.142 2.776e-17 3.142]
MF3='right':'trimf',[0 3.142 6.283]

[Rules]
1 1, 2 (1) : 1
1 2, 3 (1) : 1
1 3, 3 (1) : 1
1 4, 3 (1) : 1
1 5, 3 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
2 4, 3 (1) : 1
2 5, 3 (1) : 1
3 1, 1 (1) : 1
3 2, 1 (1) : 1
3 3, 2 (1) : 1
3 4, 3 (1) : 1
3 5, 3 (1) : 1
4 1, 1 (1) : 1
4 2, 1 (1) : 1
4 3, 1 (1) : 1
4 4, 2 (1) : 1
4 5, 3 (1) : 1
5 1, 1 (1) : 1
5 2, 1 (1) : 1
5 3, 1 (1) : 1
5 4, 1 (1) : 1
5 5, 2 (1) : 1
